====================================
  MAIL.TM ACCOUNTS - BULK EXPORT
  Generated: 2026-02-28T07:26:28.095Z
====================================

Total Created: 5
Total Failed: 0

--- ACCOUNTS ---

Email: mynameisdone01@dollicons.com
Password: KombatxxX3
---
Email: mynameisdone02@dollicons.com
Password: KombatxxX3
---
Email: mynameisdone03@dollicons.com
Password: KombatxxX3
---
Email: mynameisdone04@dollicons.com
Password: KombatxxX3
---
Email: mynameisdone05@dollicons.com
Password: KombatxxX3
---
